<?php

// Анализируем результат выполнения публичного запроса и сообщаем пользователю
function server_messenger($public_request){
    if($public_request === true){
        // выдаем код ответа - 201 created
        http_response_code(201);
        echo "Случайное число сохранено на сервере.";

    } else { // Если невозможно создать запись со случайным числом, сообщаем пользователю
        // Устанавливаем код ответа - 503 service unavailable
        http_response_code(503);
        echo "Невозможно создать запись со случайным числом.";
    }
}
