<?php

// Если данные непустые
if(($data_num !== '') && (strlen($_REQUEST['num']) < 20)){

    // Устанавливаем значение для последующей записи его в базе данных
    $num->num = $data_num;

    // Создаем запись
    $public_request = $num->generate();

    // Анализируем результат выполнения публичного запроса и сообщаем пользователю
    server_messenger($public_request);

} else { // Сообщаем пользователю о проблеме
    // ответ - 400 bad request
    http_response_code(400);
    echo "Невозможно записать случайное число на сервер.";
}
